DEPTH = 32;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
                      % otherwise specified, radixes = HEX %
CONTENT
BEGIN
[0..1F] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

 1 : 20010030;        % (04)       addi $1, $0, 48   #  %
 2 : 00010880;        % (08)       sll  $1, $1, 2    #  %
 3 : 8c220000;        % (0c)       lw   $2, 0($1)    #  %
 4 : 8c230004;        % (10)       lw   $3, 4($1)    #  %
 5 : 8c240008;        % (14)       lw   $4, 8($1)    #  %
 6 : 10800002;        % (18)       beq  $4, $0, Else #  %
 7 : 00432822;        % (1c)       sub  $5, $2, $3   #  %
 8 : 0c00000b;        % (20)       jal  Exit         #  %
 A : 00432820;        % (28)       add  $5, $2, $3   #  %
 C : 20010020;        % (30)       addi $1, $0, 32   #  %
 D : 00010880;        % (34)       sll  $1, $1, 2    #  %
 E : ac220000;        % (38)       sw   $2, 0($1)    #  %
 F : ac230004;        % (3c)       sw   $3, 4($1)    #  %
10 : ac250008;        % (40)       sw   $5, 8($1)    #  %
11 : 0c000000;        % (44)       jal  Loop         #  %
END ;